
.row{
    background-image: url('/assets/images/blue.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Trebuchet MS';
    height: 100%;
}

.question{
    text-align: center;
    padding-top: 2rem;
    font-family: 'Trebuchet MS';
    font-weight: 800;
}

.options{
    padding-top: 2rem;
}

.option-list{
    background-color: aliceblue;
    font-size: 20px;
}

.btn{
    text-align: right;
    margin: 1rem 8rem 0 auto;
}

button{
    font-size: 20px;
    font-family: 'Trebuchet MS';
}

.blance-question{
    text-align: center;
}

.gb-rounded {
    border-radius: 50px;
    &.gb-bordered:after {
      border-radius: 50px;
    }
  }





.quiz-options {
    margin: 60px 0;
}

label {
    display: flex;
    align-items: center;
    border-radius: 5px; 
    background: #dda0dd;
    margin-bottom: 15px;
    padding: 6px 0;
    position: relative;
    width: 40rem;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

label:hover span {
    background: #8fbc8f;
    color: #fff;
    border: #8fbc8f;
}

label span {
    background: #ba55d3;
    color: #fff;
    border: #ba55d3;
    border-radius: 5px;
    padding: .4rem .5rem .4rem;
    width: 2.3rem;
    margin: 0 1.3rem 0 .7rem;
    display: flex;
    justify-content: center;
}

label .jdsjkefkefkefefexco {
    width: 22px;
}

label:hover {
    background: linear-gradient(to right, #14A44D 10%, #ffffff 80%);
}

.correct{
    background: #14A44D;
}

label .crt {
    background: #008000;
    color: #fff;
    border: #008000;
}

label .incrt {
    background: #ff0000;
    color: #fff;
    border: #ff0000;
}

.incorrect{
    background: #DC4C64;    
}

.disabled{
    pointer-events: none;
}




.circle {
    background: black;
    width: 50px; 
    height: 50px;
    color: white;
    border-radius: 50%;
    display: flex; /* or inline-flex */
    align-items: center; 
    justify-content: center;
    font-size: 20px;
}


.timer {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}


.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center; 
}

@media screen and (max-width: 1200px) {

    .wrapper {
        grid-template-columns: 1fr;
    }

    .row{
        height: auto !important;
    }

    .options{
        padding-top: 0rem;
    }
    

}

@media screen and (max-width: 750px) {

    label {
        font-size: 15px;
        width: 25rem;
    }
    

}



@media (max-width: 450px) {

    label {
        font-size: .71rem;
        width: 20rem;
    }

    label .alphabet {
        margin: 0 .9rem 0 .7rem;
    }

    .btn{
        margin: 2rem 3rem 0 auto;
        padding-bottom: 2rem;
    }
  
    .question {
        text-align: center;
        padding-top: 2rem;
        font-size: 15px;
    }

    button {
        font-size: 15px
    }

}

@media (max-width: 325px) {

    label {
        font-size: .63rem;
        width: 15rem;
    }

    label .alphabet {
        margin: 0 .55rem 0 .7rem;
    }

}